VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyNWUyMzU5My00ZGU3LTQwOTEtODJiNi0wMDhjN2I5NjU1MWYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY4ODc3MDI2OCwiZXhwIjoxNjkxMzYyMjY4fQ.3m-i1qnye8qIp59N6WyJx1v_gSn9-yWOky2oz7rYRcw"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL